<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form id="inputform" action="http://localhost:5000/execute" method="POST">
        <textarea id="text" name="text" rows="15" cols="100">

</textarea><br>
        <input type="submit" value="submit">
    </form>

</body>
<!--<script>
    async function senddata() {
        let formdata = new FormDhttp: //localhost:5000/successata(document.querySelector("#inputform"));
            try {
                let url = 'http://localhost:5000/';
                let data = await fetch(url, {
                    method: 'POST',
                    mode: 'cors',
                    body: {
                        text: formdata.get('text')
                    }
                })
                console.log(data);
            } catch (err) {
                console.error(err);
            }
    }
</script>-->

</html>